<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Learn More View Controller-->
        <scene sceneID="pMQ-Xr-Mv3">
            <objects>
                <viewController storyboardIdentifier="LearnMore" id="KyB-NT-HHT" customClass="LearnMoreViewController" customModule="Hyechos_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7n-s4-pmx"/>
                        <viewControllerLayoutGuide type="bottom" id="oqa-sa-NhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQM-HM-wZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="856"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="cos-1v-v3H">
                                <rect key="frame" x="0.0" y="20" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saN-LE-cMe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-9b-3aR">
                                                <rect key="frame" x="-0.5" y="7" width="375" height="856"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-d3-EF1">
                                                        <rect key="frame" x="16" y="16" width="343" height="840"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCES ON HYECHO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-xe-w73">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="sIg-Ns-Ahi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="BXe-Ek-EPq">
                                                                <rect key="frame" x="149" y="108" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="kEs-iV-JZj"/>
                                                                    <constraint firstAttribute="height" constant="45" id="lH4-63-dYj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-Rr-aGp">
                                                                <rect key="frame" x="0.0" y="161" width="343" height="110"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="110" id="ghF-hA-LBM"/>
                                                                </constraints>
                                                                <string key="text">To learn more about Hyecho and his world, read Hyecho’s Journey: The World of Buddhism, published by the University of Chicago Press.</string>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="For more information on the exhibition, please visit the webpage: Encountering the Buddha." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-2Y-Ppq">
                                                                <rect key="frame" x="0.0" y="279" width="343" height="90"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="JsI-z0-3ed"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="For more information about the museum, please visit the Freer|Sackler website." translatesAutoresizingMaskIntoConstraints="NO" id="s6d-A1-Tes">
                                                                <rect key="frame" x="0.0" y="377" width="343" height="85"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="85" id="tvx-zz-X7b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="For more on Asian art, visit the following museum websites:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-lz-zT2">
                                                                <rect key="frame" x="0.0" y="470" width="343" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="66" id="q3g-du-FT6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-fg-8Q5">
                                                                <rect key="frame" x="0.0" y="544" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="uvF-qN-cFD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <state key="normal" title="National Museum of Korea (South Korea)"/>
                                                                <connections>
                                                                    <action selector="didPressLinkOne:" destination="KyB-NT-HHT" eventType="touchUpInside" id="4dk-Ed-Uam"/>
                                                                    <action selector="didPressMuseumLink:" destination="KyB-NT-HHT" eventType="touchUpInside" id="xRQ-WK-lCM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-Oy-MDD">
                                                                <rect key="frame" x="0.0" y="582" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="QDg-oX-ypr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <state key="normal" title="Gyeongju National Museum (South Korea)"/>
                                                                <connections>
                                                                    <action selector="didPressLinkFive:" destination="KyB-NT-HHT" eventType="touchUpInside" id="djv-Jx-umS"/>
                                                                    <action selector="didPressMuseumLink:" destination="KyB-NT-HHT" eventType="touchUpInside" id="wAd-gF-2ei"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-mO-uL2">
                                                                <rect key="frame" x="0.0" y="620" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="E68-Io-jCK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <state key="normal" title="Nara National Museum (Japan)"/>
                                                                <connections>
                                                                    <action selector="didPressLinkTwo:" destination="KyB-NT-HHT" eventType="touchUpInside" id="oOK-T6-Rzt"/>
                                                                    <action selector="didPressMuseumLink:" destination="KyB-NT-HHT" eventType="touchUpInside" id="9lW-Du-H2F"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-et-xpb">
                                                                <rect key="frame" x="0.0" y="658" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hZM-te-llX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <state key="normal" title="Tokyo National Museum (Japan)"/>
                                                                <connections>
                                                                    <action selector="didPressLinkThree:" destination="KyB-NT-HHT" eventType="touchUpInside" id="uLT-N4-xMt"/>
                                                                    <action selector="didPressMuseumLink:" destination="KyB-NT-HHT" eventType="touchUpInside" id="ztw-FS-qCZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-1m-D5v">
                                                                <rect key="frame" x="0.0" y="696" width="343" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="XMf-Vb-9Ub"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <state key="normal" title="The International Dunhuang Project, The British Library (UK)"/>
                                                                <connections>
                                                                    <action selector="didPressLinkFour:" destination="KyB-NT-HHT" eventType="touchUpInside" id="C9d-44-Ek1"/>
                                                                    <action selector="didPressMuseumLink:" destination="KyB-NT-HHT" eventType="touchUpInside" id="7nV-UZ-kaJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-oG-S9L">
                                                                <rect key="frame" x="0.0" y="764" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GIU-8k-8tb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <state key="normal" title="Musée Guimet (France)"/>
                                                                <connections>
                                                                    <action selector="didPressLinkSix:" destination="KyB-NT-HHT" eventType="touchUpInside" id="Tdh-9d-6CM"/>
                                                                    <action selector="didPressMuseumLink:" destination="KyB-NT-HHT" eventType="touchUpInside" id="a0A-b4-LrL"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-LZ-QJB">
                                                                <rect key="frame" x="51.5" y="802" width="240" height="38"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ANH-oG-S9L" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="5b1-uX-SEz"/>
                                                            <constraint firstItem="0CK-et-xpb" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="8HH-Ev-JI1"/>
                                                            <constraint firstItem="4mu-lz-zT2" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="ItZ-8j-ZZM"/>
                                                            <constraint firstItem="xq8-2Y-Ppq" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="Jgq-Xf-e2g"/>
                                                            <constraint firstItem="bOp-mO-uL2" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="eLk-bl-n8Q"/>
                                                            <constraint firstItem="s6d-A1-Tes" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="efp-IF-sZK"/>
                                                            <constraint firstItem="6Eg-Oy-MDD" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="hhD-9t-QdG"/>
                                                            <constraint firstItem="5fg-xe-w73" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="huq-GF-xW4"/>
                                                            <constraint firstItem="gkT-Rr-aGp" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="l58-QQ-keM"/>
                                                            <constraint firstItem="UhF-fg-8Q5" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="qXZ-NT-LTg"/>
                                                            <constraint firstItem="sdc-1m-D5v" firstAttribute="width" secondItem="r1J-d3-EF1" secondAttribute="width" id="rjv-Td-MLe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="r1J-d3-EF1" secondAttribute="trailing" constant="16" id="5xX-cd-iKK"/>
                                                    <constraint firstAttribute="height" constant="856" id="8Sr-8G-G1z"/>
                                                    <constraint firstItem="r1J-d3-EF1" firstAttribute="top" secondItem="HCL-9b-3aR" secondAttribute="top" constant="16" id="QBD-sj-0Pu"/>
                                                    <constraint firstAttribute="bottom" secondItem="r1J-d3-EF1" secondAttribute="bottom" id="Qa5-bY-gag"/>
                                                    <constraint firstItem="r1J-d3-EF1" firstAttribute="leading" secondItem="HCL-9b-3aR" secondAttribute="leading" constant="16" id="ZJ9-1r-cM4"/>
                                                    <constraint firstItem="r1J-d3-EF1" firstAttribute="centerX" secondItem="HCL-9b-3aR" secondAttribute="centerX" id="gum-Z2-7eD"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HCL-9b-3aR" firstAttribute="centerX" secondItem="saN-LE-cMe" secondAttribute="centerX" id="EnF-4J-m7h"/>
                                            <constraint firstItem="HCL-9b-3aR" firstAttribute="width" secondItem="saN-LE-cMe" secondAttribute="width" id="Flo-oC-FB2"/>
                                            <constraint firstItem="HCL-9b-3aR" firstAttribute="centerY" secondItem="saN-LE-cMe" secondAttribute="centerY" id="UZt-wA-BPC"/>
                                            <constraint firstAttribute="height" constant="870" id="sFx-AZ-V8E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="saN-LE-cMe" secondAttribute="trailing" id="6dK-1c-hnZ"/>
                                    <constraint firstItem="saN-LE-cMe" firstAttribute="top" secondItem="cos-1v-v3H" secondAttribute="top" id="JQn-W5-YVH"/>
                                    <constraint firstAttribute="bottom" secondItem="saN-LE-cMe" secondAttribute="bottom" id="JhT-UA-o2X"/>
                                    <constraint firstItem="saN-LE-cMe" firstAttribute="leading" secondItem="cos-1v-v3H" secondAttribute="leading" id="ny9-Kt-4X8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cos-1v-v3H" secondAttribute="trailing" id="8Da-fU-yYz"/>
                            <constraint firstItem="oqa-sa-NhI" firstAttribute="top" secondItem="cos-1v-v3H" secondAttribute="bottom" id="Sgp-iY-FCg"/>
                            <constraint firstItem="cos-1v-v3H" firstAttribute="top" secondItem="C7n-s4-pmx" secondAttribute="bottom" id="ZDM-NZ-dXH"/>
                            <constraint firstItem="cos-1v-v3H" firstAttribute="leading" secondItem="XQM-HM-wZw" secondAttribute="leading" id="gor-Nj-z1V"/>
                            <constraint firstItem="HCL-9b-3aR" firstAttribute="width" secondItem="XQM-HM-wZw" secondAttribute="width" id="tBM-um-njH"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="856"/>
                    <connections>
                        <outlet property="contentView" destination="saN-LE-cMe" id="zHC-fb-tVA"/>
                        <outlet property="encounteringBuddhaTextView" destination="xq8-2Y-Ppq" id="1zF-VC-aKV"/>
                        <outlet property="freerSacklerTextView" destination="s6d-A1-Tes" id="50x-jP-nyj"/>
                        <outlet property="hyechoJourneyTextView" destination="gkT-Rr-aGp" id="XZ0-zS-H0y"/>
                        <outlet property="scrollView" destination="cos-1v-v3H" id="s5l-Kq-Gar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApS-jM-gdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.5" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1200" height="1200"/>
    </resources>
</document>
