<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="GcR-1s-6Fe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="cyW-zd-CEa">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="GcR-1s-6Fe" customClass="ScrollViewController" customModule="Hyechos_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUK-Tw-BiA"/>
                        <viewControllerLayoutGuide type="bottom" id="yfW-0g-2uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ye-Ew-OVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-q1-J15">
                                <rect key="frame" x="2" y="618" width="17" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eun-X4-LOh">
                                <rect key="frame" x="9" y="3" width="17" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-3e-vUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-Zs-omN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Eb-Zs-omN" secondAttribute="bottom" id="9yE-Bc-mNi"/>
                                    <constraint firstItem="8Eb-Zs-omN" firstAttribute="top" secondItem="UEf-3e-vUT" secondAttribute="top" id="A7h-Qk-e2d"/>
                                    <constraint firstItem="8Eb-Zs-omN" firstAttribute="leading" secondItem="UEf-3e-vUT" secondAttribute="leading" id="JEF-xp-maI"/>
                                    <constraint firstAttribute="trailing" secondItem="8Eb-Zs-omN" secondAttribute="trailing" id="QNO-yE-U2m"/>
                                    <constraint firstItem="8Eb-Zs-omN" firstAttribute="height" secondItem="UEf-3e-vUT" secondAttribute="height" id="lmE-me-x2H"/>
                                    <constraint firstItem="8Eb-Zs-omN" firstAttribute="width" secondItem="UEf-3e-vUT" secondAttribute="width" id="uLc-YK-3nZ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-CX-UXC">
                                <rect key="frame" x="208" y="495" width="167" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Legend(Linear)" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-bx-GRI">
                                        <rect key="frame" x="0.0" y="4" width="167" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UEf-3e-vUT" firstAttribute="width" secondItem="9ye-Ew-OVb" secondAttribute="width" id="4Lr-9b-k34"/>
                            <constraint firstItem="UEf-3e-vUT" firstAttribute="centerX" secondItem="9ye-Ew-OVb" secondAttribute="centerX" id="9ju-rR-vrj"/>
                            <constraint firstItem="eun-X4-LOh" firstAttribute="leading" secondItem="9ye-Ew-OVb" secondAttribute="leadingMargin" constant="-20" id="GG8-Zw-Osv"/>
                            <constraint firstItem="eun-X4-LOh" firstAttribute="top" secondItem="yUK-Tw-BiA" secondAttribute="bottom" id="Xu5-9L-9D8"/>
                            <constraint firstItem="QTB-q1-J15" firstAttribute="leading" secondItem="9ye-Ew-OVb" secondAttribute="leadingMargin" constant="-20" id="geL-hx-7e2"/>
                            <constraint firstItem="yfW-0g-2uH" firstAttribute="top" secondItem="QTB-q1-J15" secondAttribute="bottom" id="kbt-1G-5W1"/>
                            <constraint firstItem="UEf-3e-vUT" firstAttribute="centerY" secondItem="9ye-Ew-OVb" secondAttribute="centerY" id="vry-d3-OfI"/>
                            <constraint firstItem="UEf-3e-vUT" firstAttribute="height" secondItem="9ye-Ew-OVb" secondAttribute="height" id="xu3-Zi-Bua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="9ye-Ew-OVb" id="KUo-7v-gnQ"/>
                        <outlet property="directionsView" destination="QTB-q1-J15" id="wDg-ZP-u3h"/>
                        <outlet property="floorView" destination="eun-X4-LOh" id="qsW-Nb-7Zn"/>
                        <outlet property="image" destination="8Eb-Zs-omN" id="l1h-eh-gSN"/>
                        <outlet property="legendImage" destination="7UJ-bx-GRI" id="Wc0-Ye-J6r"/>
                        <outlet property="legendView" destination="IWy-CX-UXC" id="C1F-IY-VJc"/>
                        <outlet property="scrollView" destination="UEf-3e-vUT" id="d4B-rx-d0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBN-0r-hCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2573.5" y="-1327.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Legend(Linear)" width="1470" height="1842"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
