<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZAG-x0-fD7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Kizil View Controller-->
        <scene sceneID="l7A-ts-Q7t">
            <objects>
                <viewController storyboardIdentifier="PuzzleInteraction" id="ZAG-x0-fD7" customClass="KizilViewController" customModule="Hyechos_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPG-ef-beM"/>
                        <viewControllerLayoutGuide type="bottom" id="Yog-Ox-p73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVf-Pg-F28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44M-XC-ftb" userLabel="GameView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-rh-bha">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <action selector="didPressCancelButton:" destination="ZAG-x0-fD7" eventType="touchUpInside" id="hzq-mx-ZoT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-I5-Umm">
                                        <rect key="frame" x="44" y="66" width="286" height="467"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyRectRounded" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-WI-41V">
                                                <rect key="frame" x="0.0" y="-0.5" width="286" height="467"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-LM-P5V">
                                                <rect key="frame" x="252" y="13" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="CancelBlack"/>
                                                <connections>
                                                    <action selector="didPressCancelButton:" destination="ZAG-x0-fD7" eventType="touchUpInside" id="XKy-oQ-bNn"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-C9-NUz">
                                                <rect key="frame" x="103" y="23" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="cQc-zx-slR"/>
                                                    <constraint firstAttribute="width" constant="80" id="cnr-qb-slY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-aV-sLa">
                                                <rect key="frame" x="17" y="136" width="251" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Uqs-aV-sLa" firstAttribute="top" secondItem="R1F-I5-Umm" secondAttribute="top" constant="136" id="5xf-J0-3ax"/>
                                            <constraint firstItem="0yx-C9-NUz" firstAttribute="centerX" secondItem="R1F-I5-Umm" secondAttribute="centerX" id="8ey-yp-oiC"/>
                                            <constraint firstItem="Uqs-aV-sLa" firstAttribute="leading" secondItem="R1F-I5-Umm" secondAttribute="leading" constant="17" id="BXI-vm-FSz"/>
                                            <constraint firstItem="Uqs-aV-sLa" firstAttribute="centerX" secondItem="R1F-I5-Umm" secondAttribute="centerX" id="FMn-CY-aPJ"/>
                                            <constraint firstItem="Uqs-aV-sLa" firstAttribute="centerX" secondItem="0yx-C9-NUz" secondAttribute="centerX" id="KyG-XW-tDb"/>
                                            <constraint firstItem="8Qi-WI-41V" firstAttribute="centerY" secondItem="R1F-I5-Umm" secondAttribute="centerY" id="dzx-hz-ZzW"/>
                                            <constraint firstItem="8Qi-WI-41V" firstAttribute="width" secondItem="R1F-I5-Umm" secondAttribute="width" id="h73-WN-Eyx"/>
                                            <constraint firstItem="Uqs-aV-sLa" firstAttribute="top" secondItem="0yx-C9-NUz" secondAttribute="bottom" constant="33" id="ljG-QV-6Be"/>
                                            <constraint firstAttribute="width" constant="286" id="mKr-9Y-3Jc"/>
                                            <constraint firstItem="8Qi-WI-41V" firstAttribute="centerX" secondItem="Uqs-aV-sLa" secondAttribute="centerX" id="odm-DH-FRb"/>
                                            <constraint firstItem="8Qi-WI-41V" firstAttribute="height" secondItem="R1F-I5-Umm" secondAttribute="height" id="qhL-Mj-7kZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ezp-rh-bha" secondAttribute="bottom" id="BAK-zf-FpV"/>
                                    <constraint firstItem="R1F-I5-Umm" firstAttribute="centerX" secondItem="44M-XC-ftb" secondAttribute="centerX" id="Fm4-bj-z4Y"/>
                                    <constraint firstItem="Ezp-rh-bha" firstAttribute="leading" secondItem="44M-XC-ftb" secondAttribute="leading" id="IdC-cB-A3P"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezp-rh-bha" secondAttribute="trailing" id="bjZ-0F-EyM"/>
                                    <constraint firstItem="Ezp-rh-bha" firstAttribute="top" secondItem="44M-XC-ftb" secondAttribute="top" id="nJC-P8-Blw"/>
                                    <constraint firstItem="R1F-I5-Umm" firstAttribute="top" secondItem="44M-XC-ftb" secondAttribute="top" constant="66" id="s8d-42-We2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="44M-XC-ftb" firstAttribute="centerX" secondItem="xVf-Pg-F28" secondAttribute="centerX" id="EB9-iV-9az"/>
                            <constraint firstItem="R1F-I5-Umm" firstAttribute="height" secondItem="xVf-Pg-F28" secondAttribute="height" multiplier="0.7" id="L89-RV-9Cj"/>
                            <constraint firstItem="44M-XC-ftb" firstAttribute="height" secondItem="xVf-Pg-F28" secondAttribute="height" id="VQO-Z4-yJj"/>
                            <constraint firstItem="44M-XC-ftb" firstAttribute="centerY" secondItem="xVf-Pg-F28" secondAttribute="centerY" id="evK-hA-lm7"/>
                            <constraint firstItem="44M-XC-ftb" firstAttribute="width" secondItem="xVf-Pg-F28" secondAttribute="width" id="r6n-fN-01Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PopUpViewHeight" destination="L89-RV-9Cj" id="3ct-UC-MoZ"/>
                        <outlet property="dismissViewButton" destination="Ezp-rh-bha" id="gQv-DR-4gO"/>
                        <outlet property="gameView" destination="44M-XC-ftb" id="7Pe-WL-S0p"/>
                        <outlet property="popupImage" destination="0yx-C9-NUz" id="HEQ-FT-dE1"/>
                        <outlet property="popupText" destination="Uqs-aV-sLa" id="Bax-3B-sUF"/>
                        <outlet property="popupView" destination="R1F-I5-Umm" id="Br4-ed-Slh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A93-GZ-cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelBlack" width="91" height="91"/>
        <image name="greyRectRounded" width="305" height="233"/>
        <image name="lady" width="216" height="216"/>
    </resources>
</document>
